<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        /* clearfix {
            display: block;
            contain: "";
            clear: both;
        } */



        .board {
            box-sizing: content-box;
            position: absolute;
            width: 30vw;
            height: 30vw;
            background-color: green;
            left: calc(50% - 30vw/2 - 10px);
            top: calc(50% - 30vw/2 - 10px);
            border: 10px solid black;
            font-size: 0;
        }

        /* inline-block */
        span:nth-of-type(1) {
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 50%;
        }

        span:nth-of-type(2) {
            display: inline-block;
            background-color: #fff;
            width: 50%;
            height: 50%;
        }

        span:nth-of-type(3) {
            display: inline-block;
            background-color: #fff;
            width: 50%;
            height: 50%;
        }

        span:nth-of-type(4) {
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 50%;
        }

        h1 {
            position: absolute;
            margin: 0 30vw;
            font-family: arial, sans-serif;
            font-size: 40px;
            float: left;
            bottom: 20%;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>