*
    margin: 0
    padding: 0
nav
    ul
        list-style: none
        +box-flex(row, space-around)
        li
            width: 20%
            a
                display: block
                line-height: 50px
                text-align: center
                text-decoration: none
                background-color: black
                color: $font-color
                font-family: arial
                text-transform: uppercase
                &:hover
                    background-color: red