<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            transition: .3s .3s;
        }

        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: green;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            transition: left .3s, height .3s .3s;
            z-index: -1;
        }


        button:hover::before {
            left: 0;
            height: 100%;
        }

        button:hover {
            color: red;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>