<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        span {
            display: block;
            position: absolute;
            width: 100px;
            line-height: 50px;
            color: white;
            padding: 0 20px;
            text-align: center;
            background-color: brown;
            left: 10vh;
            top: 10vh;
            cursor: pointer;
        }

        div {
            display: block;
            height: 0;
            width: 0;
            position: absolute;
            left: 20%;
            top: 90%;
            background-color: green;
            transition: 1s;
        }

        div:nth-of-type(1) {
            background-color: brown;
            transition-delay: 0.2s;

        }

        div:nth-of-type(2) {
            background-color: black;
            transition-delay: 0.4s;
        }

        div:nth-of-type(3) {
            background-color: grey;
            transition-delay: 0.4s;
        }

        div:nth-of-type(4) {
            background-color: #444;
            transition-delay: 0.6s;

        }

        div:nth-of-type(5) {
            background-color: yellow;
            transition-delay: 0.8s;


        }

        div:nth-of-type(6) {
            background-color: yellow;
            transition-delay: 1s;

        }

        span:hover~div:nth-of-type(1) {
            width: 50vh;
            height: 30vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        span:hover~div:nth-of-type(2) {
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            left: 50%;
            top: calc(50% - 15vh);
            transform: translate(-50%, -50%) rotate(225deg);
            z-index: 2;
        }

        span:hover~div:nth-of-type(3) {
            width: 5vh;
            height: 10vh;
            left: calc(50% + 10vh);
            top: calc(50% - 30vh);
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        span:hover~div:nth-of-type(4) {
            width: 12vh;
            height: 15vh;
            left: 50%;
            top: calc(50% + 7.5vh);
            transform: translate(-50%, -50%);
            z-index: 4;
        }

        span:hover~div:nth-of-type(5) {
            width: 10vh;
            height: 10vh;
            left: calc(50% - 15vh);
            top: calc(50% - 7vh);
            transform: translate(-50%, -50%) rotate(360deg);
            z-index: 4;
        }

        span:hover~div:nth-of-type(6) {
            width: 13vh;
            height: 10vh;
            left: calc(50% + 15vh);
            top: calc(50% - 7vh);
            transform: translate(-50%, -50%) rotate(720deg);
            z-index: 4;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>