<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>asdasd</title>
    <style>
        nav {
            font-size: 0;
        }

        button {
            display: inline-block;
            /* position: fixed; */
            margin-right: 20px;
            width: 20%;
            background-color: #000;
            color: darkorange;
            border: 1px solid darkorange;
            padding: 10px;
            line-height: 30px;
            /* margin: */
        }

        button:hover {
            background-color: rgba(60, 60, 60);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <p>blalalal</p>
    </header>
    <nav>
        <button>przycisk-1</button>
        <button>przycisk-2</button>
        <button>przycisk-3</button>
        <button>przycisk-4</button>
    </nav>
</body>

</html>