<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
        }

        .rect {
            position: absolute;
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            /* top: calc(100% - 5vw - 2px);
            left: calc(50% - 5vw - 2px); */
            top: 100%;
            left: 50%;
            transform-origin: 50% 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #fff;
            z-index: 2;

        }

        .line {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            border-top: 8px dashed black;
            z-index: auto;

        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>