<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: gray;
            height: 100vh;
            transition: 1s;
        }

        .circle {
            position: absolute;
            height: 6vh;
            width: 6vh;
            border: 3px solid white;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            background-color: red;
            left: 3vh;
            top: 3vh;
        }

        div.green {
            background-color: green;
            right: 3vh;
            top: 3vh;
        }

        div.blue {
            background-color: blue;
            left: 3vh;
            bottom: 3vh;
        }

        div.orange {
            background-color: orange;
            right: 3vh;
            bottom: 3vh;
        }

        .bg p {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 100vh;
            width: 100%;
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0;
            color: white;
            transition: 0.3s;
        }

        div.red:hover~div.bg {
            background-color: red;
        }

        div.green:hover~div.bg {
            background-color: green;
        }

        div.blue:hover~div.bg {
            background-color: blue;
        }

        div.orange:hover~div.bg {
            background-color: orange;
        }


        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>