<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board {
            position: absolute;
            width: 50%;
            height: 50vw;
            left: calc(50% - 50vw/2 - 10px);
            top: calc(50% - 50vw/2 - 10px);
            border: 10px solid black;
        }



        /* position */

        span:nth-of-type(1) {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #f00;
            bottom: 50%;
            right: 50%;
        }

        span:nth-of-type(2) {
            position: absolute;
            right: 0;
            top: 0;
            background-color: #fff;
        }

        span:nth-of-type(3) {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #fff;
        }

        span:nth-of-type(4) {
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #f00;
            left: 50%;
            top: 50%;
        }

        h1 {
            position: relative;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            top: 90vh;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>