<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
        }

        nav,
        header {
            position: fixed;
            width: 100%;


        }

        nav {
            height: var(--navHeight);
            background-color: #000;
            line-height: var(--navHeight);
            top: 0;
            left: 0;
            z-index: 2;
        }

        header {
            height: 100px;
            background-color: brown;
            line-height: 100px;
            top: 0;
            margin-top: 100px;
            left: 0;
            z-index: 0;
        }

        main {
            position: relative;
            margin-top: calc (var(--navHeight) + var(--headerHeight));
            height: 200vh;
            background-image: linear-gradient(45deg, yellow 0%, violet 10%, blue 40%, green 90%);
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>