<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --textSize: 80px;
        }

        button {
            font-size: 40px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: var(--textSize);
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: #fff;
            transition: 0.5s;
            border: 0px solid black;
        }


        .larger:hover~h1 {
            font-size: calc(var(--textSize)*2);
        }

        .smaller:hover~h1 {
            font-size: calc(var(--textSize)/2);
        }

        .boreder:hover~h1 {
            border: 20px solid black;
        }
    </style>
</head>

<body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="boreder">Obramowanie</button>
    <h1>Nazwa</h1>
</body>

</html>